{0: [33, 28], 1: [12], 2: [3], 3: [26], 4: [95, 69]}
{0: [24, 63], 1: [79, 59], 2: [24, 30], 3: [47, 77], 4: [18]}
{0: [25, 18], 1: [11, 76], 2: [52], 3: [60, 75], 4: [89, 46]}
{0: [63, 28], 1: [45, 12], 2: [93, 3], 3: [32], 4: [49, 69]}
{0: [7, 63], 1: [98, 59], 2: [96, 30], 3: [27, 77]}
{0: [33, 89], 1: [34], 2: [49], 3: [26, 85], 4: [95, 33]}
{0: [24, 28], 1: [79, 12], 2: [24, 3], 3: [47], 4: [18, 69]}
{0: [7, 39], 1: [98, 6], 2: [96, 95], 3: [27], 4: [88]}
{0: [25, 89], 1: [11, 34], 2: [49], 3: [60, 85], 4: [89, 33]}
{0: [7, 18], 1: [98, 76], 2: [96, 52], 3: [27, 75], 4: [46]}
{0: [33, 18], 1: [76], 2: [52], 3: [26, 75], 4: [95, 46]}
{0: [24, 89], 1: [79, 34], 2: [24, 49], 3: [47, 85], 4: [18, 33]}
{0: [63, 63], 1: [45, 59], 2: [93, 30], 3: [32, 77], 4: [49]}
{0: [63, 39], 1: [45, 6], 2: [93, 95], 3: [32], 4: [49, 88]}
{0: [33, 39], 1: [6], 2: [95], 3: [26], 4: [95, 88]}
{0: [25, 28], 1: [11, 12], 2: [3], 3: [60], 4: [89, 69]}
{0: [7, 89], 1: [98, 34], 2: [96, 49], 3: [27, 85], 4: [33]}
{0: [33, 63], 1: [59], 2: [30], 3: [26, 77], 4: [95]}
{0: [63, 18], 1: [45, 76], 2: [93, 52], 3: [32, 75], 4: [49, 46]}
{0: [24, 18], 1: [79, 76], 2: [24, 52], 3: [47, 75], 4: [18, 46]}
{0: [25, 39], 1: [11, 6], 2: [95], 3: [60], 4: [89, 88]}
{0: [25, 63], 1: [11, 59], 2: [30], 3: [60, 77], 4: [89]}
{0: [7, 28], 1: [98, 12], 2: [96, 3], 3: [27], 4: [69]}
{0: [24, 39], 1: [79, 6], 2: [24, 95], 3: [47], 4: [18, 88]}
{0: [63, 89], 1: [45, 34], 2: [93, 49], 3: [32, 85], 4: [49, 33]}
[1, 3, 7479]
[3, 0, 10512]
[2, 1, 9880]
[0, 3, 5964]
[4, 0, 11182]
[1, 2, 8282]
[3, 3, 2934]
[4, 4, 9981]
[2, 2, 10636]
[4, 1, 14591]
[1, 1, 6914]
[3, 2, 10587]
[0, 0, 11878]
[0, 4, 15874]
[1, 4, 9647]
[2, 3, 6973]
[4, 2, 10954]
[1, 0, 4081]
[0, 1, 14044]
[3, 1, 12037]
[2, 4, 8873]
[2, 0, 6844]
[4, 3, 1660]
[3, 4, 5274]
[0, 2, 16031]
